@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-items: center;
}

.wrapper{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 1px;
}

.heading{
  font-size: 62px;
  text-align: center;
  font-weight: 600;
  margin-top: 50px;
  color: white
}

.description{
  font-size: 24px;
  font-weight: 600;
  margin-top: 12px;
  text-align: center;
  color: var(--color-secondary);
  
}

.skillsContainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 60px;
  justify-content: center;
}

.skill{
  width: 100%;
  max-width: 500px;
  background-color: rgba(17, 25, 40, 0.83);
  border: 1px solid rgba(255, 255, 255, 0.125);
  box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
  border-radius: 16px;
  padding: 18px 36px;
  @media (max-width: 768px) {
    max-width: 400px;
    padding: 10px 36px;
  }

  @media (max-width: 500px) {
    max-width: 330px;
    padding: 10px 36px;
  };

}

.title{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  color: var(--color-secondary);

}

.list{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;

}

.skillItem{
  font-size: 20px;
  font-weight: 400;
  color: white;
  border: 2px solid var(--color-secondary);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  @media (max-width: 768px) {
    font-size: 14px;
    padding: 8px 12px;
  }
  @media (max-width: 550px) {
    font-size: 14px;
    padding: 6px 12px;
  }
}

.skillImage{
  width: 24px;
  height: 24px;
}